cff-version: 1.2.0
message: "If you use this framework, please cite it as below."
title: "Possible, yes; ignorant, perhaps: a scorecard for possibilistic forecasts"
type: article
authors:
  - family-names: Lawson
    given-names: John Robert
    orcid: "https://orcid.org/0000-0003-3325-3891"
    affiliation: "Utah State University"
repository-code: "https://github.com/johnrobertlawson/possibility-verif"
license: CC-BY-4.0
keywords:
  - possibility theory
  - forecast verification
  - subnormal distributions
  - fuzzy logic
  - severe weather
  - SPC convective outlook
date-released: "2025-03-25"
